[gd_scene format=3 uid="uid://dh0oj81pufivs"]

[ext_resource type="Script" uid="uid://06aisqxy5utj" path="res://test.gd" id="1_2jas5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2jas5"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_n51mc"]
sky_material = SubResource("ProceduralSkyMaterial_2jas5")

[sub_resource type="Environment" id="Environment_8lvy3"]
background_mode = 2
sky = SubResource("Sky_n51mc")
glow_enabled = true

[sub_resource type="SuspensionData" id="SuspensionData_n51mc"]
suspension_length = 0.5
rest_compression = 0.3
damping_ratio = 0.75

[sub_resource type="Curve" id="Curve_n51mc"]
_data = [Vector2(0.003289476, 0.40136057), 0.0, 0.0, 0, 0, Vector2(0.28947368, 0.92517006), 0.0, 0.0, 0, 0, Vector2(0.85197365, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.42176872), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="VehicleEngineData" id="VehicleEngineData_n51mc"]
torque_curve = SubResource("Curve_n51mc")
inertia = 0.8
max_torque = 150.0

[sub_resource type="GearboxData" id="GearboxData_2jas5"]
gear_ratios = PackedFloat64Array(3.5, 2.1)
final_drive = 3.0
clutch_max_torque = 550.0
shift_time = 0.3

[sub_resource type="TireData" id="TireData_7p8v7"]

[sub_resource type="BoxMesh" id="BoxMesh_porlw"]
size = Vector3(1.7, 0.438, 4.8)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_2jas5"]
points = PackedVector3Array(0.85, 0.219, 2.4, 0.85, -0.219, 2.4, 0.85, 0.219, -2.4, -0.85, 0.219, 2.4, -0.85, -0.219, 2.4, 0.85, -0.219, -2.4, -0.85, 0.219, -2.4, -0.85, -0.219, -2.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ray1q"]
albedo_color = Color(0.16350216, 0.16350219, 0.16350216, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ray1q"]
font_size = 24

[node name="Test" type="Node3D" unique_id=937910789]
script = ExtResource("1_2jas5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=616385758]
environment = SubResource("Environment_8lvy3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=111863887]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Vehicle" type="Vehicle" parent="." unique_id=357085417]
suspension_data = SubResource("SuspensionData_n51mc")
engine_data = SubResource("VehicleEngineData_n51mc")
gearbox_data = SubResource("GearboxData_2jas5")
tire_data = SubResource("TireData_7p8v7")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6853267, 1.5508447)
mass = 1500.0
center_of_mass_mode = 1

[node name="Axle" type="Axle" parent="Vehicle" unique_id=2062533440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19209498, -1.483766)

[node name="Wheel" type="Wheel" parent="Vehicle/Axle" unique_id=379914716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, 0)

[node name="Wheel2" type="Wheel" parent="Vehicle/Axle" unique_id=2123617535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, 0)

[node name="Axle2" type="Axle" parent="Vehicle" unique_id=278175441]
drive_ratio = 1.0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19209498, 1.7160292)

[node name="Wheel" type="Wheel" parent="Vehicle/Axle2" unique_id=1145563054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, 0)

[node name="Wheel2" type="Wheel" parent="Vehicle/Axle2" unique_id=1871255799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Vehicle" unique_id=1610439945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03, 0)
mesh = SubResource("BoxMesh_porlw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vehicle" unique_id=1025024809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03, 0)
shape = SubResource("ConvexPolygonShape3D_2jas5")

[node name="VehicleTelemetry" type="VehicleTelemetry" parent="Vehicle" unique_id=-468373194]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1918319115]
transform = Transform3D(-0.9659258, 0, 0.25881913, 0, 1, 0, -0.25881913, 0, -0.9659258, 0.72083646, 0.85367376, -3.2797215)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=612644778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01121974, -1.236045, 0.0025596619)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_ray1q")

[node name="Control" type="Control" parent="." unique_id=794027967]
layout_mode = 3
anchors_preset = 0
offset_right = 439.0
offset_bottom = 628.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=332069818]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Control/VBoxContainer" unique_id=-468467295]
layout_mode = 2
text = "-- Drivetrain Telemetry --"
label_settings = SubResource("LabelSettings_ray1q")

[node name="EngineRPMLabel" type="Label" parent="Control/VBoxContainer" unique_id=-468467294]
layout_mode = 2
text = "Engine RPM: 0"
label_settings = SubResource("LabelSettings_ray1q")

[node name="EngineTorqueLabel" type="Label" parent="Control/VBoxContainer" unique_id=-468467293]
layout_mode = 2
text = "Engine Torque: 0 Nm"
label_settings = SubResource("LabelSettings_ray1q")

[node name="ThrottleLabel" type="Label" parent="Control/VBoxContainer" unique_id=-468467292]
layout_mode = 2
text = "Throttle: 0.00"
label_settings = SubResource("LabelSettings_ray1q")

[node name="DriveshaftRPMLabel" type="Label" parent="Control/VBoxContainer" unique_id=-468467291]
layout_mode = 2
text = "Driveshaft RPM: 0"
label_settings = SubResource("LabelSettings_ray1q")

[node name="DriveshaftTwistLabel" type="Label" parent="Control/VBoxContainer" unique_id=-468467290]
layout_mode = 2
text = "Driveshaft Twist: 0.00"
label_settings = SubResource("LabelSettings_ray1q")

[node name="ClutchLabel" type="Label" parent="Control/VBoxContainer" unique_id=-468467289]
layout_mode = 2
text = "Clutch: 0.00"
label_settings = SubResource("LabelSettings_ray1q")

[node name="GearLabel" type="Label" parent="Control/VBoxContainer" unique_id=-468467288]
layout_mode = 2
text = "Gear: N (0.00:1)"
label_settings = SubResource("LabelSettings_ray1q")

[node name="SpeedLabel" type="Label" parent="Control/VBoxContainer" unique_id=-468467287]
layout_mode = 2
text = "Speed: 0.0 km/h"
label_settings = SubResource("LabelSettings_ray1q")

[node name="Wheel1RPMLabel" type="Label" parent="Control/VBoxContainer" unique_id=-468467286]
layout_mode = 2
text = "Wheel 1: 0 RPM"
label_settings = SubResource("LabelSettings_ray1q")

[node name="Wheel2RPMLabel" type="Label" parent="Control/VBoxContainer" unique_id=-468467285]
layout_mode = 2
text = "Wheel 2: 0 RPM"
label_settings = SubResource("LabelSettings_ray1q")

[node name="Wheel3RPMLabel" type="Label" parent="Control/VBoxContainer" unique_id=-468467284]
layout_mode = 2
text = "Wheel 3: 0 RPM"
label_settings = SubResource("LabelSettings_ray1q")

[node name="Wheel4RPMLabel" type="Label" parent="Control/VBoxContainer" unique_id=-468467283]
layout_mode = 2
text = "Wheel 4: 0 RPM"
label_settings = SubResource("LabelSettings_ray1q")

[node name="Wheel1ForceLabel" type="Label" parent="Control/VBoxContainer" unique_id=468467284]
layout_mode = 2
text = "Wheel 1 Force: (0, 0, 0)"
label_settings = SubResource("LabelSettings_ray1q")

[node name="Wheel2ForceLabel" type="Label" parent="Control/VBoxContainer" unique_id=468467285]
layout_mode = 2
text = "Wheel 2 Force: (0, 0, 0)"
label_settings = SubResource("LabelSettings_ray1q")

[node name="Wheel3ForceLabel" type="Label" parent="Control/VBoxContainer" unique_id=468467286]
layout_mode = 2
text = "Wheel 3 Force: (0, 0, 0)"
label_settings = SubResource("LabelSettings_ray1q")

[node name="Wheel4ForceLabel" type="Label" parent="Control/VBoxContainer" unique_id=468467287]
layout_mode = 2
text = "Wheel 4 Force: (0, 0, 0)"
label_settings = SubResource("LabelSettings_ray1q")
